log4j.rootCategory=INFO, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./log/default.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.requestlogger=INFO, REQUESTLOGGER
log4j.appender.REQUESTLOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REQUESTLOGGER.File=./log/request.log
log4j.appender.REQUESTLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUESTLOGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.devlogger=INFO, DEVLOGGER
log4j.appender.DEVLOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEVLOGGER.File=./log/devlogger.log
log4j.appender.DEVLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEVLOGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.additivity.devlogger=false
log4j.additivity.requestlogger=false

